####################
numero de la carte : 4444444444444444

 nom inscrit sur la carte : +33645986978

 numero de telephone  : +33645986978

 date d'expiration : 12/22

 cvv : 123

 IP: 127.0.0.1
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36 OPR/74.0.3911.160
########################################
new  cc orange 
numero de la carte : 4444444444444444444
date d'expiration : 10/2025
cvv : 456
IP: 127.0.0.1
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36
########################################
🏦CREDIT AGRICOLE BANK POLSKA, S.A.🏦
Marque: VISA
Level: PREMIER
http://t.me/Sir_V2
BIN : 444444
CC : 444444444444444444
Exp : 05/2026
cvv : 128
IP: 192.168.1.101
User Agent: Mozilla/5.0 (Linux; Android 9; Infinix X650B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.105 Mobile Safari/537.36
####################