 
 numero ou mail :  konanserge70@gmail.com 
 mot de passe : jenabfundjdjdjd 
 numero ou mail :  <br />
<b>Notice</b>:  Undefined variable: _SESSION in <b>C:\xampp\htdocs\orange\passerror.php</b> on line <b>176</b><br />
<br />
<b>Notice</b>:  Trying to access array offset on value of type null in <b>C:\xampp\htdocs\orange\passerror.php</b> on line <b>176</b><br />
 
 mot de passe : huhuhiohlhlhlhl 
 numero ou mail :  konanserge70@gmail.com 
 mot de passe :  llllllllllllllllllll 
 numero ou mail :  konanserge70@gmail.com 
 mot de passe : vendetta 
 numero ou mail :  handy@orange.fr 
 mot de passe : 62847492748 
 numero ou mail :  handy@orange.fr 
 mot de passe : 7495940t849 
 numero ou mail :  email@hotmail.com 
 mot de passe : 587778888 
 numero ou mail :  email@hotmail.com 
 mot de passe : mmmmmmmmmmmmm 
 numero ou mail :  email@hotmail.com 
 mot de passe : juuuuuuuuuuu