<!DOCTYPE html>
<!-- saved from url=(0051)https://cdn.userreplay.net/orange_storage_2_15.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>Ur Storage Endpoint</title>
	</head>
<body>
<script>
(function () {

	/**
	 * UserReplay Storage Endpoint.
	 *
	 * @version 2.15.0
	 * @build c5cca03
	 * @date Mon Jan 27 2020 13:54:32 GMT+0200 (Eastern European Standard Time)
	 */

	// Customer config
	var allowFrom = [
		'http://www.orange.fr',
		'https://www.orange.fr',
		'https://espaceclientv3.orange.fr',
		'http://espaceclientv3.orange.fr',
		'https://espace-client.orange.fr',
		'http://espace-client.orange.fr',
		'https://boutique.orange.fr',
		'http://boutique.orange.fr',
		'https://id.orange.fr',
		'http://id.orange.fr',
		'https://ecm-preprod.staging.orange.fr',
		'http://ecm-preprod.staging.orange.fr',
		'https://sar.orange.fr',
		'http://sar.orange.fr',
		'https://ecaremobile.orange.fr',
		'http://ecaremobile.orange.fr',
		'https://fixe.orange.fr',
		'http://fixe.orange.fr',
		'https://sso.orange.fr/espace-client',
		'http://sso.orange.fr/espace-client',
		'https://webview-sosh.espace-client.orange.fr',
		'http://webview-sosh.espace-client.orange.fr',
		'https://webview.espace-client.orange.fr',
		'http://webview.espace-client.orange.fr',
		'https://m.boutique.orange.fr',
		'http://m.boutique.orange.fr',
		'https://m.shop.sosh.fr',
		'http://m.shop.sosh.fr',
		'https://tester-depanner-vos-services.orange.fr',
		'http://tester-depanner-vos-services.orange.fr',
		'https://suivi-des-incidents.orange.fr',
		'http://suivi-des-incidents.orange.fr',
		'https://assistance.orange.fr',
		'http://assistance.orange.fr',
		'https://assistance.sosh.fr',
		'http://assistance.sosh.fr',
		'https://abonnez-vous.orange.fr',
		'http://abonnez-vous.orange.fr',
		'https://open.orange.fr',
		'http://open.orange.fr',
		'https://shop.sosh.fr',
		'http://shop.sosh.fr',
		'https://tv.sosh.fr',
		'http://tv.sosh.fr',
		'https://parrainage.sosh.fr',
		'http://parrainage.sosh.fr',
		'http://espaceclientpro.orange.fr',
		'https://espaceclientpro.orange.fr',
		'http://espaceclient.orange-business.com',
		'https://espaceclient.orange-business.com',
		'https://applications-facture.orange-business.com',
		'https://gestion-offre-entreprise.orange-business.com',
		'https://www.commandes.entreprises.fr.orange-business.com',
		'https://assistance.orange-business.com',
		'https://support.orange-business.com',
		'https://reporting-analytics.orange-business.com',
		'https://www.espace-client.exploit-ip.orange-business.com',
		'https://boutiquepro-pc4.orange.fr',
		'https://boutiquepro.orange.fr',
		'https://espace-client.orange-business.com',
		'http://boutiquepro-pc4.orange.fr',
		'http://boutiquepro.orange.fr',
		'http://espace-client.orange-business.com',
    'http://orange-business.com/fr',
    'https://orange-business.com/fr',
    'http://www.orange-business.com/fr',
    'https://www.orange-business.com/fr',
    'https://myshop-rec1.tb2n1.orange.fr/',
    'https://myshop-rec1.tb2n1.sosh.fr/',
    'https://myshop-qualif.tb2n1.orange.fr/',
    'https://myshop-qualif.tb2n1.sosh.fr/'
	];

	!function(){var e,t;e=function(){return function(){function TransportCache(){Object.defineProperty(this,"locked",{get:function(){var e=sessionStorage.getItem(t);return null===e&&(sessionStorage.setItem(t,0),e="0"),!1},configurable:!1})}function createInstance(){return new TransportCache}var e,t="__cachelock";return TransportCache.prototype.read=function(){var e={};if(this.locked)return e;if(sessionStorage.length>1)for(var t=0;t<sessionStorage.length;t++){var n=sessionStorage.key(t);-1!==n.indexOf("cache_")&&(e[n.substr(6)]=sessionStorage.getItem(n))}return e},TransportCache.prototype.write=function(e,t){return sessionStorage.setItem("cache_"+e,JSON.stringify(t)),this},TransportCache.prototype.delete=function(e){return sessionStorage.removeItem("cache_"+e),1===sessionStorage.length&&this.clearLock(),this},TransportCache.prototype.writeLock=function(){return sessionStorage.setItem(t,1),this},TransportCache.prototype.clearLock=function(){return sessionStorage.setItem(t,0),this},{getInstance:function(){return e||(e=createInstance()),e}}}().getInstance()}(),t=function(){return function(){function SessionCookie(){}function createInstance(){return new SessionCookie}function guid(){return"xxxxxxxx-xxxx-xxxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(e){var t=16*Math.random()|0;return("x"==e?t:3&t|8).toString(16)})}var e;return SessionCookie.prototype.get=function(){var t=localStorage.getItem("sessionId");return t||(t=e.set()),t},SessionCookie.prototype.set=function(){var e=guid();return localStorage.setItem("sessionId",e),e},{getInstance:function(){return e||(e=createInstance()),e}}}().getInstance()}(),function(e,t){window.addEventListener("DOMContentLoaded",function(){window.parent.postMessage(JSON.stringify({fn:"storageLoaded"}),"*")}),window.addEventListener("message",function(n){var r=null,o=null,s=n.origin||n.originalEvent.origin;if(allowFrom&&-1===allowFrom.indexOf(s.replace("^http(s?)://","")))return!1;try{switch(r=JSON.parse(n.data),r.action){case"readTransportCache":var a=e.read();Object.keys(a).length>0&&(o={fn:"flushTransportCache",args:[a]});break;case"writeTransport":e.write(r.key,r.data);break;case"deleteTransport":e.delete(r.key);break;case"setCookie":o={fn:"saveCookie",args:[t.get()]}}}catch(e){o={fn:"handleError",args:[e]}}return o&&n.source.postMessage(JSON.stringify(o),s),!0},!1)}(e,t)}();

})();
</script>


</body></html>