/* Version 6 */


.lp_desktop {
    padding :0px !important;

}

.lpc_desktop.lpc_window_minimized{
    height : 50px !important;
}

/* Header en réduit */
.lpc_desktop.lpc_minimized-header{
    display : flex;
}

.lpc_desktop.lpc_minimized-header__notification-counter{
    /*display: flex !important;*/
    margin: auto auto !important;
    position: absolute;
    left: 120px;
    top: 14px;
    width: 20px !important;
    height : 20px !important;  
}

.lp_notification_text{
    margin: auto auto !important;
    margin-right : 6.8px !important;
}

/*Header*/
.lpc_desktop.lpc_maximized-header{
    height : 50px !important;
}

.lpc_maximized-header,
.lpc_desktop.lpc_minimized-header {
    border: none!important;
    border-radius:0px !important;
    background: #000000 !important;
    padding: 0px 20px !important;
}

.lpc_desktop.lpc_maximized-header__icon, 
.lpc_desktop.lpc_minimized-header__icon {
    display : none !important;
}

.lpc_desktop.lpc_maximized-header__close-button,
.lpc_desktop.lpc_maximized-header__minimize-button{
    color: #FFFFFF !important;
}

.lp_header-content-wrapper{
    display: flex!important;
}

.lpc_desktop.lpc_maximized-header__text-wrapper,
.lpc_desktop.lpc_minimized-header__text-wrapper {
    padding : 0px !important;
    height : 16px;
    margin : auto 0 !important;
}

.lp_header-buttons-container{
    margin : auto 0 auto auto !important;
}

.lpc_desktop.lp_header button{
    top : 0px!important;
}

.lp_tooltip_notification > .lp_title{
    padding : 15px 15px 5px 15px !important;
}

.lpc_desktop.lpc_maximized-header__text,
.lpc_minimized-header__text{
    color : #FFFFFF !important;
    margin : auto !important;
    font-family : Helvetica, Arial, sans-serif !important;
    font-weight: bold !important;
    font-size: 16px !important;
}

/*Corps de la fenêtre*/
.lpc_desktop.lpc_window_maximized,
.lpc_desktop.lpc_window_minimized {
    width: 360px !important;
    border-radius:0px !important;
    box-shadow:none !important;
    overflow: visible;
    border : 1px solid !important;
    border-color: #dddddd !important;
}

/* card Bot avec lien*/
.lpc_desktop.lpc_card__button > button{
    color: #525252 !important;
    text-decoration : underline !important;
}

/* bulle Agent*/
.lpc_desktop.lpc_message.lpc_message_agent{
  border-color: #ffffff !important;
  background-color : #f4f4f4 !important;
}

.lpc_desktop.lpc_message__text_agent{
    color:#000000 !important;
    font-weight:normal !important;
    font-family:HelveticaNeue,Helvetica,Arial !important;
    font-style:normal !important;
}

/* bulle client */
.lpc_desktop.lpc_message.lpc_message_visitor{
  border-color: #ffffff !important;
  background-color:#333333 !important;
}

.lpc_desktop.lpc_message__text_visitor{
    color:#ffffff !important;
    font-weight:normal !important;
    font-family:HelveticaNeue,Helvetica,Arial !important;
    font-style:normal !important;
}

/* message automatiques system */
.lpc_desktop.lpc_message__text_system{
    color:#000000 !important;
    font-weight:normal !important;
    font-family:HelveticaNeue,Helvetica,Arial;
    font-style:normal;
}

/* Date dans l'historique */
.lpc_desktop.lpc_message-area__timestamp_date{
    color:#000000 !important;
    font-weight:normal !important;
    font-family:HelveticaNeue,Helvetica,Arial;
    font-style:normal;
}

.lpc_message-area {
    padding: 0px 10px 0px 10px !important;
    margin-top : 20px !important;
}

.lpc_message{
    top : 0px !important;
    padding: 10px 15px 10px 15px !important;
    border-radius : 15px!important;
}

.lpc_message-area__timestamp {
    margin-top : 3px !important;
    padding-top : 3px ! important;
    padding-bottom : 0px ! important;
}

.lp_time_side_wrapper{
    display: none !important;
}

/* img avatar */
.lpc_desktop.lpc_message-area__avatar_agent{
  vertical-align: top !important;
  height : 24px !important;
  width : 24px !important;
  margin-right : 8px !important;
}

/* Avatar Conseiller */
img[src="https://cdn.woopic.com/v1/AUTH_840aa06aeef64c848738c7997ff75b62/messaging-web/avatar_conseiller_orange_small.png"]{
    width: 30px !important;
    height: 30px !important;
    margin-right: 0px !important;
}

.lpc_message-area__indicator{
    left : -95px !important;
}

/* champs de saisie */
.lpc_desktop.lpc_composer{
    min-height: 52px !important;
}

.lp_bottom_area{
    background-color: #ffffff !important;
}

.lpc_desktop.lpc_composer__text-area-wrapper{
    width: 260px !important;
    height: 15px !important;
    margin: auto auto !important;
    padding: 20px 0px 0px 0px !important;
}

.chips-wrapper{
  margin-left : 15px !important;
  padding-left: 0px !important;
}

button.chips-item{
  margin-left : 0px !important;
  padding : 0 15px!important;
  border: 1px solid #ddd! important;
}

/* saisie de texte */
.lpc_desktop.lpc_composer__text-area{
    color : #555 !important;
}

/* pièce jointe, smiley, envoyer */
.lpc_desktop.lpc_composer__file-attachment-button,
.lpc_desktop.lpc_composer__menu-button,
.lpc_desktop.lpc_composer__emoji-button,
.lpc_desktop.lpc_composer__send-button{
    top: 0px !important;
    bottom : 0px!important;
    height: 20px !important;
    width: 20px !important;
}

.lpc_desktop.lpc_composer__file-attachment-button,
.lpc_desktop.lpc_composer__emoji-button,
.lpc_desktop.lpc_composer__send-button{
    margin: auto 18px auto 0px!important;
}

.lpc_desktop.lpc_composer__menu-button{
    margin: auto auto !important;
}

.lp_paper_plane-icon{
  display: none !important;
}

.lpc_desktop.lpc_composer__send-button{
  background-image: url('https://cdn.woopic.com/v1/AUTH_840aa06aeef64c848738c7997ff75b62/messaging-web/Envoyer.svg'); /* SVG */
  background-repeat: no-repeat;
  background-position: center !important;
  background-size: cover;
  height: 18px !important;
  width: 18px !important;
  /* top : 16px; */
  opacity: 1 !important;
}

.lpc_desktop.lpc_composer__send-button:hover{
  background-image: url('https://cdn.woopic.com/v1/AUTH_840aa06aeef64c848738c7997ff75b62/messaging-web/Envoyer_survol.svg') !important;
  background-repeat: no-repeat;
  background-position: center !important;
  background-size: cover;
}

/* Message de clôture */
.lp_chat_line_auto_message.lp_underline{
    border-bottom: solid 1px #000 !important;
    padding-bottom : 5px !important;
    color : #000 !important;
}


/* pour éviter de couper l'affichage du message d'accueil qui s'affiche après la clôture de la conversation PAR LE CONSEILLER */
.chips-wrapper {
    margin-bottom: 20px !important;
}

div.lpc_message-area_agent {
    margin-bottom: 20px !important;
}

/*image*/
.lpc_hero-image-area__image{
    display: none !important;
}

/* bouton envoyer echat */
.lp_send-icon.lp_icon-dark{
    display : none !important;
}

/* Queue sur les messages client et agent */
.lpc_desktop.lpc_message-tail__border,
.lpc_desktop.lpc_message-tail{
    display : none !important;
}