/** CSS Components Imports **/
@import url("modal.css");
@import url("custom-radio-button.css");



@font-face {
    font-family: 'OrangeSans55RomanRegular';
    src: url('../fonts/orangesans55-webfont.eot');
    src: url('../fonts/orangesans55-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/orangesans55-webfont.woff') format('woff'), url('../fonts/orangesans55-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OrangeSans65MediumRegular';
    src: url('../fonts/orangesans65-webfont.eot');
    src: url('../fonts/orangesans65-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/orangesans65-webfont.woff') format('woff'), url('../fonts/orangesans65-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OrangeSans75BoldBold';
    src: url('../fonts/orangesans75-webfont.eot');
    src: url('../fonts/orangesans75-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/orangesans75-webfont.woff') format('woff'), url('../fonts/orangesans75-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

#choice-message {
    display: inline-block;
    font-family: OrangeSans65MediumRegular, serif;
    font-size: 60%;
    padding-top: 11px;
}

input[type="radio"] {
    position: relative;
    top: 3px;
    cursor: pointer;
}

input[type="radio"]:hover {
    cursor: pointer;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    
    line-height: 1;
    font-family: OrangeSans55RomanRegular, serif;
    color: #000;
    background-color: #eee
}

a {
    text-decoration: none
}

select, input, textarea {
    font-size: 15px;
    padding: 4px;
    border: 2px solid #ccc
}

.clear-both {
    clear: both
}

.etoile {
    color: #f16e00
}

#header {
    background-color: #fff
}

#header .nom {
    width: auto;
    height: 53px;
    line-height: 77px;
    font-family: OrangeSans75BoldBold, serif;
    font-size: 36px;
    margin: 0 auto;
    padding: 18px 0px 18px 41px;
    background: url(../media/logo_orange.png) left center no-repeat
}

#container {
    width: 90%;
    margin: 0 auto;
}

#container .logos {
    height: 56px;
    margin: 30px 0 20px 0;
    background: url(../media/logos_paiement_securise.png) center right no-repeat;
    background-size: 400px;
}

#container .logos .titre {
    padding-left: 37px;
    background: url(../media/picto_cadenas.png) left center no-repeat;
}

.big-title {
    line-height: 18px;
    font-weight: bold;
    font-size: 18px;
}

.small-title {
    line-height: 18px;
    font-weight: bold;
    font-size: 14px;
}

#paymentForm {
    padding: 18px;
    background-color: #fff
}

#paymentForm .montant {
    line-height: 22px;
    font-family: OrangeSans75BoldBold, serif;
    font-size: 18px;
    text-align: center
}

#paymentForm .montant span {
    line-height: 44px;
    font-size: 36px;
    color: #f16e00
}

#paymentForm .montant span sup {
    font-size: .5em;
    vertical-align: super
}

#paymentForm .remarque {
    line-height: 18px;
    font-size: 14px;
    text-align: center;
    margin-top: 18px
}

#paymentForm #form_js_error_container {
    display: none;
    line-height: 20px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    color: #dc3c14;
    margin: 9px 0
}

#paymentForm .line {
    height: 30px;
    margin-top: 37px;
}

.small-line {
    height: 27px;
    margin-top: 15px;
}

#paymentForm label, #paymentForm .libelle {
    
    font-family: OrangeSans75BoldBold, serif;
    font-size: 16px;
    
    margin-right: 10px;
    float: left
}

#paymentForm .logos-cartes {
    height: 24px;
}

#paymentForm .logo-carte {
    margin-right: 8px;
}

#paymentForm .infoSecurityCode {
    line-height: 18px;
    font-size: 14px;
}

.cvvCBImage, .crypto {
    position: relative;
    top: -18px;
    width: 97px;
    height: 53px;
    margin: 0 10px;
    float: left;
    background: url("../media/cvv-cb.png") no-repeat;
    background-size: 97px 53px;
}

.cvvAMEXImage {
    background: url("../media/cvv-amex.png") no-repeat;
    background-size: 97px 53px;
}

#paymentForm #form_card_type, #paymentForm #form_card_number,
#paymentForm #form_expiry_month, #paymentForm #form_expiry_year,
#paymentForm #form_card_security {
    
    top: 7px;
    float: left
}

#paymentForm #form_card_number {
    width: 210px;
    height: 28px
}

#paymentForm #form_expiry_month, #paymentForm #form_expiry_year {
    width: 106px;
    height: 40px;
    margin-right: 10px
}

#paymentForm #form_card_security {
    width: 97px;
    height: 28px
}

#bouton {
    margin: 30px 0
}

#payment_form .back-btn {
    display: block;
    line-height: 20px;
    font-family: OrangeSans75BoldBold, serif;
    font-size: 16px;
    color: #000;
    margin: 10px 0;
    padding-left: 15px;
    background: url(../media/chevrons.png) 0 -179px no-repeat;
    float: left
}

#payment_form .validate-btn {
    display: block;
    line-height: 20px;
    font-family: OrangeSans75BoldBold, serif;
    font-size: 16px;
    color: #fff;
    padding: 10px 20px;
    background-color: #f16e00;
    float: right
}

#mention {
    line-height: 17px;
    font-size: 13px;
    margin-bottom: 15px
}

.logo-carte.logo-carte-bleue,
.logo-carte.logo-carte-visa,
.logo-carte.logo-carte-mastercard,
.logo-carte.logo-carte-amex {
    vertical-align: middle;
}

.logo-carte-bleue {
    width: 29px;
    height: 22px;
}

.logo-carte-visa {
    width: 41px;
    height: 22px;
}

.logo-carte-mastercard {
    width: 35px;
    height: 22px;
}

.logo-carte-amex {
    width: 25px;
    height: 22px;
}

.logo-carte.selectable:hover {
    cursor: pointer;
}

#payment_form .label_for_group_card_type {
    text-align: left;
}

.brand-choice-text {
    padding-top: 2rem;
}

.brand-choice-radios {
    padding-top: 2rem;
}

.brand-choice-footer {
    padding: 2rem 0;
    margin: 1rem 0;
}

.brand-choice-validate {
    display: block;
    line-height: 20px;
    font-family: OrangeSans75BoldBold, serif;
    font-size: 16px;
    color: #fff;
    padding: 10px 20px;
    background-color: #f16e00;
    float: left;
    cursor: pointer;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.brand-choice-message {
    display: none;
}

span.selectable:hover {
    cursor: pointer;
}

.check_group_card_type {
    padding-left: 0;
    margin-left: 0;
    margin-right: 8px;
}