(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var e="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},f;if("function"==typeof Object.setPrototypeOf)f=Object.setPrototypeOf;else{var h;a:{var k={g:!0},l={};try{l.__proto__=k;h=l.g;break a}catch(a){}h=!1}f=h?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var m=f;function n(a,b,d){a.addEventListener&&a.addEventListener(b,d,!1)};function p(a,b,d){if(Array.isArray(b))for(var c=0;c<b.length;c++)p(a,String(b[c]),d);else null!=b&&d.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function q(a,b){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");d.src=b;a.google_image_requests.push(d)};function r(){var a=document.currentScript;return(a=void 0===a?null:a)&&22==a.getAttribute("data-jc")?a:document.querySelector('[data-jc="22"]')};var t=document,u=window;var v={};function w(a,b){if(b!==v)throw Error("Bad secret");this.a=a}function x(){}w.prototype=e(x.prototype);w.prototype.constructor=w;if(m)m(w,x);else for(var y in x)if("prototype"!=y)if(Object.defineProperties){var z=Object.getOwnPropertyDescriptor(x,y);z&&Object.defineProperty(w,y,z)}else w[y]=x[y];w.prototype.toString=function(){return this.a};new w("about:blank",v);new w("about:invalid#zTSz",v);function A(){var a=B.url,b=B["gws-id"],d=B["qem-id"];C(t.hidden)?(this.a="hidden",this.f="visibilitychange"):C(t.mozHidden)?(this.a="mozHidden",this.f="mozvisibilitychange"):C(t.msHidden)?(this.a="msHidden",this.f="msvisibilitychange"):C(t.webkitHidden)&&(this.a="webkitHidden",this.f="webkitvisibilitychange");this.h=a;this.b=!1;this.c=-1;this.i=b;this.j=d;t[this.a]&&D(this,2);F(this);G(this)} 
function F(a){n(t,a.f,function(){if(t[a.a])a.b&&(a.b=!1,a.c=Date.now(),D(a,0));else{if(-1!=a.c){var b=Date.now()-a.c;0<b&&(a.c=-1,D(a,1,b))}D(a,3)}})}function G(a){n(u,"click",function(b){return a.handleClick(b)})}A.prototype.handleClick=function(){var a=this;this.b=!0;u.setTimeout(function(){a.b=!1},5E3)}; 
function D(a,b,d){var c={gqid:a.i,qqid:a.j};0==b&&(c["return"]=0);1==b&&(c["return"]=1,c.timeDelta=d);2==b&&(c.bgload=1);3==b&&(c.fg=1);b=[];for(var E in c)p(E,c[E],b);q(u,a.h+"&label=window_focus&"+b.join("&"));var g=void 0===g?.01:g;if(!(Math.random()>g)){a=r();g="https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc=22&version="+(a&&a.getAttribute("data-jc-version")||"unknown")+"&sample="+g;a=window;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&& 
a.navigator.sendBeacon?a.navigator.sendBeacon(g):q(a,g)}}function C(a){return"undefined"!==typeof a};var H=r();if(null==H)throw Error("JSC not found 22");for(var B={},I=H.attributes,J=I.length-1;0<=J;J--){var K=I[J].name;0===K.indexOf("data-jcp-")&&(B[K.substring(9)]=I[J].value)}window.window_focus_for_click=new A;}).call(this);
